API_KEY=AIzaSyBiCqXVY-a-el-xfvOSuY7uFDINpksZ8_E
AUTH_DOMAIN=skinsight-79d06.firebaseapp.com
PROJECT_ID=skinsight-79d06
STORAGE_BUCKET=skinsight-79d06.appspot.com
MESSAGING_SENDER_ID=829861304080
APP_ID=1:829861304080:web:12566199d1c9114150b795

GOOGLE_CLOUD_PROJECT=skinsight-79d06
GOOGLE_APPLICATION_CREDENTIALS=keyfile.json